<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>HTML 5 Boilerplate</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet"><!-- emoji --->
		
	</head>
	<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
}

#container{width:100vw;height:100vh;}
#navtop{width:100vw;height:7vh;background-color:#010409;}
#content-body{width:100vw;height:93vh;background-color:#010409;border-top:1px solid #2a313c;background-color:#0D1117;display:flex;}
#column-1{width:100%;height:100%;background-color:#0D1117;border-right:1px solid #2a313c;background-color:#0D1117;display:flex;}


/* POST CARD OPEN */
#post{width:100%;height:100%;background-color:#0D1117;overflow:auto;z-index:1;}




.card {
  position: relative;
  background-color: #151B23;
  padding: 1em;
  z-index: 3;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  max-width: 500px;
  transition: 200ms ease-in-out;
	margin-left:400px;
	margin-bottom:60px;
	border:1px solid #2a313c;
}

.username {
  color: #F0F6FC;
  font-size: 0.85em;
  font-weight: 600;
}

.body {
  display: flex;
  flex-direction: column;
}

.body .text {
  margin: 0 10px 0 0;
  white-space: pre-line;
  color: #E2F2FC;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 4px;
}

.footer {
  position: relative;
  width: 100%;
  color: #9fa4aa;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  margin-top: 10px;
}

.footer div {
  margin-right: 1rem;
  height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.footer svg {
  margin-right: 5px;
  height: 100%;
  stroke: #9fa4aa;
}

.viewer span {
  height: 20px;
  width: 20px;
  background-color: rgb(28, 117, 219);
  margin-right: -6px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: grid;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 8px;
  color: #fff;
  padding: 2px;
}

.viewer span svg {
  stroke: #fff;
}










/* POST CARD CLOSE */

/* OPEN FIST COLUMN OPTION */ 
.input {display: flex;flex-direction: column;width: 259px;background-color: #0D1117;justify-content: center;}
.value {background-color: transparent;border: none;padding: 10px;color: white;display: flex;position: relative;gap: 5px;cursor: pointer;border-radius: 4px;}
.value:not(:active):hover,.value:focus {background-color: #21262C;}
.value:focus,.value:active {background-color: #1A1F24;outline: none;}
.value::before {content: "";position: absolute;top: 5px;left: -10px;width: 5px;height: 80%;background-color: #2F81F7;border-radius: 5px;opacity: 0;}
.value:focus::before,.value:active::before {opacity: 1;}
.value svg {width: 15px}
/* CLOSE FIST COLUMN OPTION */ 




/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f6f8fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#image{

    background-color: #0D1117;
}
.container {
		margin-top:5px;
    background-color: #151B23;
		border:1px solid #2a313c;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 20px;
    width: 100%;
    max-width: 600px;
		color:#F0F6FC;
}

h1 {
    font-size: 24px;
    color: #F0F6FC;
    margin-bottom: 20px;
}

.form-group {
		color:#F0F6FC;
    margin-bottom: 15px;
}

label {
		color:#F0F6FC;
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="file"] {
    display: block;
    margin-top: 5px;
		color:#F0F6FC;
}

textarea {
		color:#F0F6FC;
    width: 100%;
    padding: 8px;
		border:1px solid #2a313c;
    border-radius: 6px;
    font-size: 14px;
    resize: vertical;
    background-color: #0D1117;
}

button {
    background-color: #0D1117;
		color:#F0F6FC;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2a9d8f;
}

/* OPEN coment-float */
#coment-float{
	width:100%;
	height:92.8%;
	background-color: rgba(0, 0, 0, 0.8);
	position:absolute;
	z-index:0;
	display:flex;
	justify-content:center;
	align-items:center;

}


/* From Uiverse.io by ahmed150up */ 
#coment-float .card {
  width:900px;
	z-index:0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0px;
}

 #coment-float .chat-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-size: 18px;
	display:flex;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

 #coment-float .chat-window {
  height: 220px;
  overflow-y: scroll;
}

 #coment-float .message-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

 #coment-float .chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}

 #coment-float .message-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
}

 #coment-float .send-button {
  border: none;
  outline: none;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
  cursor: pointer;
}

 #coment-float .send-button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
/* CLOSE coment-float */

/* OPEN login user */
#login-user{
	width:100%;
	height:90%;
	background-color:black;
	opacity:0.6;
	z-index:0;
	position:absolute;
	display:flex;
	justify-content:center;
	align-items:center;
}
.form-container__sign-app-buttons svg {width: 22px;height: auto;}
.google svg {width: 18px;height: auto;}
.form-container {
  width: 350px;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #4b4b4b;
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
	opacity:1.0;
}

.form-container:focus-within:not(:focus) {
  box-shadow: 0 0 6px 3px #caedff;
  -webkit-box-shadow: 0 0 6px 3px #caedff;
  outline: 1px solid #97dbff;
}
.form-container p {font-size: 14px;font-weight: bold;margin-bottom: 14px;}
.top-line {padding-top: 12px;}
.form-container__form {display: flex;flex-direction: column;row-gap: 16px;}
.form-container__form input {
  height: 31px;
  border: 1px solid #d9d9d9;
  padding: 4px;
  font-size: 14px;
  line-height: 1.65;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-container__form input:focus {border-color: #00a6fd;outline: 0;box-shadow: none;}
.form-container__register-buttons {display: flex;column-gap: 10px;}
.form-container__sign {
  padding: 8px 20px;
  font-size: 14px;
  line-height: 1.65;
  border-radius: 20px;
  width: 110px;
  white-space: nowrap;
  background-color: #00a6fd;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.form-container__sign:first-child:active,
.form-container__sign:first-child:hover {background-color: #0099e9;}
.form-container__sign:focus {outline-offset: -2px;outline: none;-webkit-box-shadow: inset 0 0 3px 1px #97dbff;box-shadow: inset 0 0 3px 1px #97dbff;}
.forgot {
  width: auto;
  padding: 8px 0;
  background: none;
  font-weight: 400;
  color: #428bca;
  text-decoration: none;
}
.forgot:hover {text-decoration: underline;color: #4c9dd0;}
.form-container__header {padding-bottom: 16px;}
.form-container__footer {padding-top: 12px;border-top: 1px solid #cacaca;}
.form-container__sign-app-buttons {display: flex;column-gap: 24px;}
.form-container__sign-app-buttons button:not(:first-child) {
  border: none;
  background: none;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container__sign-app-buttons button:not(:first-child)::before {
  position: absolute;
  content: '';
  width: 120%;
  height: 2px;
  background: rgb(187, 187, 187);
  bottom: 0;
  opacity: 0;
}
.form-container__sign-app-buttons button:not(:first-child):hover::before {opacity: 1;transition: 1s;}
.form-container__sign-app-buttons button:not(:first-child):focus::before {opacity: 1;background-color: #4b4b4b;}

.form-container__sign-app-buttons button:first-child {
  justify-content: center;
  min-width: 110px;
  height: 40px;
  border: none;
  background: white;
  border-radius: 2px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 1px #b7b7b7;
  display: flex;
  align-items: center;
  color: #4b4b4b;
  font-size: 13px;
  column-gap: 15px;
  cursor: pointer;
}
.form-container__sign-app-buttons button:first-child:active {background: #eeeeee;}
.form-container__sign-app-buttons button:first-child:focus:not(:active) {outline: none;-webkit-box-shadow: inset 0 0 3px 1px #97dbff;box-shadow: inset 0 0 3px 1px #97dbff;}

/* CLOSE login user */
	</style>
	<body>



		<div id="container">

			<div id="navtop">
				<li style="display:flex;">
					<button   style="width:40px; height:40px;display:flex;justify-content:center;align-items:center;border-radius:100%;margin:5px;" onclick="showformlogin()">
						<img src="https://t3.ftcdn.net/jpg/05/53/79/60/360_F_553796090_XHrE6R9jwmBJUMo9HKl41hyHJ5gqt9oz.jpg"style="width:40px; height:40px;border-radius:100%;">
					</button> 
					<div style="width:200%;height:50px;font-size:12px;margin-top:5px;color:gray;">
						<h3>Name user</h3>
						<p style="color:#2a317c;font-style:italic;">eduardofeio@gmail.com</p>
					</div>
				</li>

				<div id="login-user">

<div class="form-container" tabindex="0">
  <div class="form-container__block">
    <div class="form-container__header">
      <p>Sign in with existing account</p>
      <form action="/" method="post" class="form-container__form">
        <input placeholder="Name" type="text">
        <input placeholder="Email address or Username" type="email">
        <input placeholder="Password" type="password">
        <div class="form-container__register-buttons">
          <button class="form-container__sign">Sign In</button>
          <a class="form-container__sign forgot" href="#" onclick="showformloginhole()">EXIT</a>
        </div>
      </form>
    </div>
    <div class="form-container__footer">
      <p class="top-line">Or sign in with:</p>
      <div class="form-container__sign-app-buttons">
        <button class="google"><svg class="" xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" y="0" x="0" height="512" width="512" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path data-original="#167ee6" fill="#167ee6" d="m492.668 211.489-208.84-.01c-9.222 0-16.697 7.474-16.697 16.696v66.715c0 9.22 7.475 16.696 16.696 16.696h117.606c-12.878 33.421-36.914 61.41-67.58 79.194L384 477.589c80.442-46.523 128-128.152 128-219.53 0-13.011-.959-22.312-2.877-32.785-1.458-7.957-8.366-13.785-16.455-13.785z"></path>
              <path data-original="#12b347" fill="#12b347" d="M256 411.826c-57.554 0-107.798-31.446-134.783-77.979l-86.806 50.034C78.586 460.443 161.34 512 256 512c46.437 0 90.254-12.503 128-34.292v-.119l-50.147-86.81c-22.938 13.304-49.482 21.047-77.853 21.047z"></path>
              <path data-original="#0f993e" fill="#0f993e" d="M384 477.708v-.119l-50.147-86.81c-22.938 13.303-49.48 21.047-77.853 21.047V512c46.437 0 90.256-12.503 128-34.292z"></path>
              <path class="" data-original="#ffd500" fill="#ffd500" d="M100.174 256c0-28.369 7.742-54.91 21.043-77.847l-86.806-50.034C12.502 165.746 0 209.444 0 256s12.502 90.254 34.411 127.881l86.806-50.034c-13.301-22.937-21.043-49.478-21.043-77.847z"></path>
              <path class="" data-original="#ff4b26" fill="#ff4b26" d="M256 100.174c37.531 0 72.005 13.336 98.932 35.519 6.643 5.472 16.298 5.077 22.383-1.008l47.27-47.27c6.904-6.904 6.412-18.205-.963-24.603C378.507 23.673 319.807 0 256 0 161.34 0 78.586 51.557 34.411 128.119l86.806 50.034c26.985-46.533 77.229-77.979 134.783-77.979z"></path>
              <path data-original="#d93f21" fill="#d93f21" d="M354.932 135.693c6.643 5.472 16.299 5.077 22.383-1.008l47.27-47.27c6.903-6.904 6.411-18.205-.963-24.603C378.507 23.672 319.807 0 256 0v100.174c37.53 0 72.005 13.336 98.932 35.519z"></path>
            </g>
          </svg><span>Google</span></button>
        <button><svg class="" xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 24 24" y="0" x="0" height="512" width="512" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path class="" data-original="#000000" fill="#000000" d="M12 .5C5.37.5 0 5.78 0 12.292c0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56C20.565 21.917 24 17.495 24 12.292 24 5.78 18.627.5 12 .5z"></path>
            </g>
          </svg></button>
        <button><svg class="" xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" y="0" x="0" height="512" width="512" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path data-original="#ffa100" fill="#ffa100" d="M29.653 201.648.957 289.816c-2.599 8.006.208 16.843 7.07 21.834l247.972 180.183-79.366-155.859-146.98-134.326zM482.347 201.648l28.696 88.168c2.599 8.006-.208 16.843-7.07 21.834L256.001 491.832l87.212-184.854 139.134-105.33z"></path>
              <path class="" data-original="#ff6d18" fill="#ff6d18" d="m256 491.832-.001-178.6-94.302-111.585-65.97-32.822-66.074 32.822L256 491.832zM256 491.832l.001-189.402 94.302-100.783 71.367-32.822 60.677 32.822L256 491.832z"></path>
              <path class="" data-original="#fc3819" fill="#fc3819" d="m256 491.832 94.302-290.185H161.698L256 491.832z"></path>
              <path class="" data-original="#fc3819" fill="#fc3819" d="M29.654 201.65h132.148L104.929 26.874c-2.911-8.942-15.596-8.942-18.611 0L29.654 201.65zM482.346 201.65H350.198l56.769-174.776c2.911-8.942 15.596-8.942 18.611 0l56.768 174.776z"></path>
            </g>
          </svg></button>
        <button><svg class="" xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" y="0" x="0" height="512" width="512" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path class="" data-original="#2684ff" fill="#2684ff" d="M16.436 25.814c-10.23 0-17.903 9.378-16.198 18.756l69.056 422.86c1.705 11.085 11.083 18.756 22.166 18.756h334.196c7.674 0 14.494-5.967 16.198-13.641l69.907-427.123c1.707-10.231-5.967-18.756-16.196-18.756l-479.129-.852zm293.275 305.21H203.143l-28.134-150.899H336.14l-26.429 150.899z"></path>
              <linearGradient gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 -1 0 2434)" y2="2012.875" y1="2211.385" x2="270.312" x1="524.616" id="a">
                <stop style="stop-color:#0052CC" offset=".176"></stop>
                <stop style="stop-color:#2684FF" offset="1"></stop>
              </linearGradient>
              <path fill="" style="fill:url(#a);" d="M488.743 180.125H335.286L309.71 331.024H203.14L77.818 480.219s5.968 5.116 14.493 5.116h334.196c7.674 0 14.494-5.969 16.198-13.643l46.038-291.567z"></path>
            </g>
          </svg></button>
      </div>
    </div>
  </div>
</div>

				</div>


			</div>


			<div id="content-body">
				<div id="column-1">

					<div style="width:260px;height:92%;;position:absolute;z-index:2;border-right:1px solid #2a313c;">
						<div class="input">
							<button class="value">
								<svg data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m1.5 13v1a.5.5 0 0 0 .3379.4731 18.9718 18.9718 0 0 0 6.1621 1.0269 18.9629 18.9629 0 0 0 6.1621-1.0269.5.5 0 0 0 .3379-.4731v-1a6.5083 6.5083 0 0 0 -4.461-6.1676 3.5 3.5 0 1 0 -4.078 0 6.5083 6.5083 0 0 0 -4.461 6.1676zm4-9a2.5 2.5 0 1 1 2.5 2.5 2.5026 2.5026 0 0 1 -2.5-2.5zm2.5 3.5a5.5066 5.5066 0 0 1 5.5 5.5v.6392a18.08 18.08 0 0 1 -11 0v-.6392a5.5066 5.5066 0 0 1 5.5-5.5z" fill="#7D8590"></path></svg>
								Public profile
							</button>
							<button class="value">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="Line"><path d="m17.074 30h-2.148c-1.038 0-1.914-.811-1.994-1.846l-.125-1.635c-.687-.208-1.351-.484-1.985-.824l-1.246 1.067c-.788.677-1.98.631-2.715-.104l-1.52-1.52c-.734-.734-.78-1.927-.104-2.715l1.067-1.246c-.34-.635-.616-1.299-.824-1.985l-1.634-.125c-1.035-.079-1.846-.955-1.846-1.993v-2.148c0-1.038.811-1.914 1.846-1.994l1.635-.125c.208-.687.484-1.351.824-1.985l-1.068-1.247c-.676-.788-.631-1.98.104-2.715l1.52-1.52c.734-.734 1.927-.779 2.715-.104l1.246 1.067c.635-.34 1.299-.616 1.985-.824l.125-1.634c.08-1.034.956-1.845 1.994-1.845h2.148c1.038 0 1.914.811 1.994 1.846l.125 1.635c.687.208 1.351.484 1.985.824l1.246-1.067c.787-.676 1.98-.631 2.715.104l1.52 1.52c.734.734.78 1.927.104 2.715l-1.067 1.246c.34.635.616 1.299.824 1.985l1.634.125c1.035.079 1.846.955 1.846 1.993v2.148c0 1.038-.811 1.914-1.846 1.994l-1.635.125c-.208.687-.484 1.351-.824 1.985l1.067 1.246c.677.788.631 1.98-.104 2.715l-1.52 1.52c-.734.734-1.928.78-2.715.104l-1.246-1.067c-.635.34-1.299.616-1.985.824l-.125 1.634c-.079 1.035-.955 1.846-1.993 1.846zm-5.835-6.373c.848.53 1.768.912 2.734 1.135.426.099.739.462.772.898l.18 2.341 2.149-.001.18-2.34c.033-.437.347-.8.772-.898.967-.223 1.887-.604 2.734-1.135.371-.232.849-.197 1.181.089l1.784 1.529 1.52-1.52-1.529-1.784c-.285-.332-.321-.811-.089-1.181.53-.848.912-1.768 1.135-2.734.099-.426.462-.739.898-.772l2.341-.18h-.001v-2.148l-2.34-.18c-.437-.033-.8-.347-.898-.772-.223-.967-.604-1.887-1.135-2.734-.232-.37-.196-.849.089-1.181l1.529-1.784-1.52-1.52-1.784 1.529c-.332.286-.81.321-1.181.089-.848-.53-1.768-.912-2.734-1.135-.426-.099-.739-.462-.772-.898l-.18-2.341-2.148.001-.18 2.34c-.033.437-.347.8-.772.898-.967.223-1.887.604-2.734 1.135-.37.232-.849.197-1.181-.089l-1.785-1.529-1.52 1.52 1.529 1.784c.285.332.321.811.089 1.181-.53.848-.912 1.768-1.135 2.734-.099.426-.462.739-.898.772l-2.341.18.002 2.148 2.34.18c.437.033.8.347.898.772.223.967.604 1.887 1.135 2.734.232.37.196.849-.089 1.181l-1.529 1.784 1.52 1.52 1.784-1.529c.332-.287.813-.32 1.18-.089z" id="XMLID_1646_" fill="#7D8590"></path><path d="m16 23c-3.859 0-7-3.141-7-7s3.141-7 7-7 7 3.141 7 7-3.141 7-7 7zm0-12c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5z" fill="#7D8590" id="XMLID_1645_"></path></svg>
								Account
							</button>
							<button class="value">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><path d="m109.9 20.63a6.232 6.232 0 0 0 -8.588-.22l-57.463 51.843c-.012.011-.02.024-.031.035s-.023.017-.034.027l-4.721 4.722a1.749 1.749 0 0 0 0 2.475l.341.342-3.16 3.16a8 8 0 0 0 -1.424 1.967 11.382 11.382 0 0 0 -12.055 10.609c-.006.036-.011.074-.015.111a5.763 5.763 0 0 1 -4.928 5.41 1.75 1.75 0 0 0 -.844 3.14c4.844 3.619 9.4 4.915 13.338 4.915a17.14 17.14 0 0 0 11.738-4.545l.182-.167a11.354 11.354 0 0 0 3.348-8.081c0-.225-.02-.445-.032-.667a8.041 8.041 0 0 0 1.962-1.421l3.16-3.161.342.342a1.749 1.749 0 0 0 2.475 0l4.722-4.722c.011-.011.018-.025.029-.036s.023-.018.033-.029l51.844-57.46a6.236 6.236 0 0 0 -.219-8.589zm-70.1 81.311-.122.111c-.808.787-7.667 6.974-17.826 1.221a9.166 9.166 0 0 0 4.36-7.036 1.758 1.758 0 0 0 .036-.273 7.892 7.892 0 0 1 9.122-7.414c.017.005.031.014.048.019a1.717 1.717 0 0 0 .379.055 7.918 7.918 0 0 1 4 13.317zm5.239-10.131c-.093.093-.194.176-.293.26a11.459 11.459 0 0 0 -6.289-6.286c.084-.1.167-.2.261-.3l3.161-3.161 6.321 6.326zm7.214-4.057-9.479-9.479 2.247-2.247 9.479 9.479zm55.267-60.879-50.61 56.092-9.348-9.348 56.092-50.61a2.737 2.737 0 0 1 3.866 3.866z" fill="#7D8590"></path></svg>
								Appearance
							</button>
							<button class="value">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="svg8"><g transform="translate(-33.022 -30.617)" id="layer1"><path d="m49.021 31.617c-2.673 0-4.861 2.188-4.861 4.861 0 1.606.798 3.081 1.873 3.834h-7.896c-1.7 0-3.098 1.401-3.098 3.1s1.399 3.098 3.098 3.098h4.377l.223 2.641s-1.764 8.565-1.764 8.566c-.438 1.642.55 3.355 2.191 3.795s3.327-.494 3.799-2.191l2.059-5.189 2.059 5.189c.44 1.643 2.157 2.631 3.799 2.191s2.63-2.153 2.191-3.795l-1.764-8.566.223-2.641h4.377c1.699 0 3.098-1.399 3.098-3.098s-1.397-3.1-3.098-3.1h-7.928c1.102-.771 1.904-2.228 1.904-3.834 0-2.672-2.189-4.861-4.862-4.861zm0 2c1.592 0 2.861 1.27 2.861 2.861 0 1.169-.705 2.214-1.789 2.652-.501.203-.75.767-.563 1.273l.463 1.254c.145.393.519.654.938.654h8.975c.626 0 1.098.473 1.098 1.1s-.471 1.098-1.098 1.098h-5.297c-.52 0-.952.398-.996.916l-.311 3.701c-.008.096-.002.191.018.285 0 0 1.813 8.802 1.816 8.82.162.604-.173 1.186-.777 1.348s-1.184-.173-1.346-.777c-.01-.037-3.063-7.76-3.063-7.76-.334-.842-1.525-.842-1.859 0 0 0-3.052 7.723-3.063 7.76-.162.604-.741.939-1.346.777s-.939-.743-.777-1.348c.004-.019 1.816-8.82 1.816-8.82.02-.094.025-.189.018-.285l-.311-3.701c-.044-.518-.477-.916-.996-.916h-5.297c-.627 0-1.098-.471-1.098-1.098s.472-1.1 1.098-1.1h8.975c.419 0 .793-.262.938-.654l.463-1.254c.188-.507-.062-1.07-.563-1.273-1.084-.438-1.789-1.483-1.789-2.652.001-1.591 1.271-2.861 2.862-2.861z" id="path26276" fill="#7D8590"></path></g></svg>
								Accessibility
							</button>
							<button class="value">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 25" fill="none"><path fill-rule="evenodd" fill="#7D8590" d="m11.9572 4.31201c-3.35401 0-6.00906 2.59741-6.00906 5.67742v3.29037c0 .1986-.05916.3927-.16992.5576l-1.62529 2.4193-.01077.0157c-.18701.2673-.16653.5113-.07001.6868.10031.1825.31959.3528.67282.3528h14.52603c.2546 0 .5013-.1515.6391-.3968.1315-.2343.1117-.4475-.0118-.6093-.0065-.0085-.0129-.0171-.0191-.0258l-1.7269-2.4194c-.121-.1695-.186-.3726-.186-.5809v-3.29037c0-1.54561-.6851-3.023-1.7072-4.00431-1.1617-1.01594-2.6545-1.67311-4.3019-1.67311zm-8.00906 5.67742c0-4.27483 3.64294-7.67742 8.00906-7.67742 2.2055 0 4.1606.88547 5.6378 2.18455.01.00877.0198.01774.0294.02691 1.408 1.34136 2.3419 3.34131 2.3419 5.46596v2.97007l1.5325 2.1471c.6775.8999.6054 1.9859.1552 2.7877-.4464.795-1.3171 1.4177-2.383 1.4177h-14.52603c-2.16218 0-3.55087-2.302-2.24739-4.1777l1.45056-2.1593zm4.05187 11.32257c0-.5523.44772-1 1-1h5.99999c.5523 0 1 .4477 1 1s-.4477 1-1 1h-5.99999c-.55228 0-1-.4477-1-1z" clip-rule="evenodd"></path></svg>
								Notifications
							</button>
						</div>
					</div>

					<div id="post"><!-- OPEN POST CARD -->

					 {% for data in dados %}
						<div class="card">
								<div class="body">
										<div style="width:100%;display:flex;margin-bottom:20px;color:gray;">
											<div style="width:45px;height:45px;margin-right:20px;border-radius:100%;background-color:gray;"></div>
											<div style="width:200px;height:50px;font-size:14;">
												<h3>Name user</h3>
												<p style="color:#2a317c;font-style:italic;">01/09/2303</p>
											</div>
										</div>
									<div style="width:100%;display:flex;justify-content:center;border:1px solid #2a313c;margin-bottom:20px;"><img src="{{ data[1] |replace('%2F','/') |replace('%3A',':')}}" width="450px" height="300px;"></div>
									<p class="text">{{ data[4] }}</p><span class="username">from: @Yaya12085 </span>
									 <div class="footer">
								<div>
									<div>
										<div style="width:150px;display:flex;justify-content:space-between;">


										<form action="http://localhost:2000" method="post">
											<input type="hidden" name="typeform" value="1">
											<input type="hidden" name="postid" value="{{ data[0] }}">
											<input id="sumlikesum1-{{ data[0] }}" type="hidden" name="like">
											<input type="hidden" name="typeaction" value="like">
											<div style="width:auto;display:flex;justify-content:space-between;">
												<button style="width:25px;height:25px;display:flex;justify-content:center;align-items:center;"type="submit">
													👍
												</button>
												<span id="likesum1-{{ data[0] }}">{{ data[2] }}</span>
											</div>
										</form>

										<form action="http://localhost:2000" method="post">
											<input type="hidden" name="typeform" value="1">
											<input type="hidden" name="postid" value="{{ data[0] }}">
											<input id="sumdeslikesum1-{{ data[0] }}" type="hidden" name="deslike">
											<input type="hidden" name="typeaction" value="deslike">
											<div style="width:auto;display:flex;justify-content:space-between;">
												<button style="width:25px;height:25px;display:flex;justify-content:center;align-items:center;"type="submit">
													👎
												</button>
												<span id="deslikesum1-{{ data[0] }}">{{ data[3] }}</span>
											</div>
										</form>

											<div style="width:auto;display:flex;justify-content:space-between;">
												<button style="width:25px;height:25px;display:flex;justify-content:center;align-items:center;"type="submit" onclick="showcommetn();">
													💬
												</button>
												<span>0</span>
											</div>




										</div>
									</div>
								</div>
								
								<div class="viewer">
									<span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-width="2" stroke="#ffffff" d="M17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8Z"></path> <path stroke-linecap="round" stroke-width="2" stroke="#ffffff" d="M3 21C3.95728 17.9237 6.41998 17 12 17C17.58 17 20.0427 17.9237 21 21"></path> </g></svg></span>
									<span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-width="2" stroke="#ffffff" d="M17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8Z"></path> <path stroke-linecap="round" stroke-width="2" stroke="#ffffff" d="M3 21C3.95728 17.9237 6.41998 17 12 17C17.58 17 20.0427 17.9237 21 21"></path> </g></svg></span>
									<span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-width="2" stroke="#ffffff" d="M17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8Z"></path> <path stroke-linecap="round" stroke-width="2" stroke="#ffffff" d="M3 21C3.95728 17.9237 6.41998 17 12 17C17.58 17 20.0427 17.9237 21 21"></path> </g></svg></span>
									<span>+20</span>
							</div>
								 </div>
							</div></div>
					{% endfor  %}

					</div><!-- CLOSE POST CARD -->

							<!-- OPEN POST FORM -->
							<div style="width:360px;height:92%;position:absolute;z-index:1;margin-left:980px;">
								<div class="container">
									<h1></h1>
										<form action="http://localhost:2000" method="post">
											<div class="form-group">
													<label for="image">Link da imagem</label>
													<input type="text" id="image" name="namelink"required style="color:blue;">
												</div>
												<div class="form-group">
													<label for="comment">Seu comentário:</label>
													<textarea id="comment" name="comment"placeholder="Escreva seu comentário aqui..." required></textarea>
												</div>
												<input type="hidden" name="typeform" value="0">
										  <button type="submit">Postar</button>
										</form>
									</div>
								</div>
								<!-- CLOSE POST FORM -->



							
								<div id="coment-float"><!-- OPEN COMENT -->
									<div class="card" id="card-cometn-flaot">
										<div class="chat-header">Chat<button style="margin-left:400px;" onclick="showcommetnhole();">X</button></div>
											<div class="chat-window">
												<ul class="message-list">
												{% for data in dadoscomentar %}
													<li style="display:flex;">
														<div style="width:105px;height:45px;margin-right:20px;border-radius:100%;background-color:gray;margin-bottom:10px;margin-top:10px;margin-left:10px;"></div>
														<div style="width:200%;height:50px;font-size:14;margin-top:10px;">
															<h3>Name user</h3>
															<p style="color:#2a317c;font-style:italic;">{{ data[1] }}</p>
														</div>
													</li>
												{% endfor %}
												</ul>
											</div>
											<div class="chat-input">

												<form action="http://localhost:2000" method="post">
													<input type="hidden" name="typeform" value="1">
													<input type="hidden" name="typeaction" value="comment">
													<input type="hidden" name="postid" value="99999">
													<input type="text" class="message-input" placeholder="Type your message here" name="comment">
													<button type="submit" class="send-button">Send</button>
												</form>
											</div>
										</div>
								</div><!-- CLOSE COMENT -->



				</div>
			</div>








		</div>












		<script>
{% for data in dados %}
document.getElementById("sumlikesum1-{{ data[0] }}").value = document.getElementById("likesum1-{{ data[0] }}").innerHTML 
document.getElementById("sumdeslikesum1-{{ data[0] }}").value = document.getElementById("deslikesum1-{{ data[0] }}").innerHTML 
{% endfor %}









        function showcommetn() {
            const box1 = document.getElementById('coment-float');
            const box2 = document.getElementById('card-cometn-flaot');
            // Atribuir novo z-index
            box1.style.zIndex = '1000'; // Aumentar o z-index de box1
            box2.style.zIndex = '1001';  // Diminuir o z-index de box2
        }
        function showcommetnhole() {
            const box1 = document.getElementById('coment-float');
            // Atribuir novo z-index
            box1.style.zIndex = '0'; // Aumentar o z-index de box1
            box2.style.zIndex = '0';  // Diminuir o z-index de box2
        }
        function showformlogin() {
            const box1 = document.getElementById('login-user');
            box1.style.zIndex = '1000'; // Aumentar o z-index de box1
        }
				function showformloginhole() {
            const box1 = document.getElementById('login-user');
            box1.style.zIndex = '0'; // Aumentar o z-index de box1
        }
		</script>




	</body>
</html> 
